JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "ahvabkhan123"

MONGODB_URI = "mongodb+srv://ahvabkhan:ahvabkhan123@cluster0.chevqxe.mongodb.net"

CLOUDINARY_API_KEY = "395294135669373"
CLOUDINARY_SECRET_KEY = "-akgW-EVsRL-dNiXY--YRHq9bFg"
CLOUDINARY_NAME = "dapgaqdce"

STRIPE_SECRET_KEY = ""

RAZORPAY_KEY_SECRET = ''
RAZORPAY_KEY_ID = ''